<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Front End Stack</title>
	<meta name="keywords" content="web,front end, frontend,HTML,CSS,XML,JavaScript,stack,full stack,web front end stack,WebFontEndStack">
    <style type="text/css">
    .node {
        cursor: pointer;
    }
    
    .overlay {
        background-color: #EEE;
    }
    
    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
    
    .node text {
        font-size: 10px;
    }
    
    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }
    
    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }
    
    .ghostCircle.show {
        display: block;
    }
    
    .ghostCircle,
    .activeDrag .ghostCircle {
        display: none;
    }
    
    html,
    body {
        background-color: #EEE;
        margin: 0px;
        height: 100%;
    }
    
    body {
        float: left;
        font-family: 'PT Sans', sans-serif;
    }
    
    .container {
        margin: 0 0 0 8px;
        height: 100%;
        position: fixed;
		width:100%;
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
        right: 5px;
        position: fixed;
    }
    
    header {}
    
    #tree-container {
        height: 100%;
        float: left;
    }
    
    a {
        text-decoration: none;
        color: currentColor;
    }
    </style>
    <link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <script src="//cdnjscn.b0.upaiyun.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjscn.b0.upaiyun.com/libs/d3/3.4.11/d3.min.js"></script>
    <script src="dndTree.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="left">
                <h1>Web Front-end Stack v2.5</h1>
				
            </div>
            <div class="right">
                <p><a href="https://github.com/kennethhutw">Kenneth - Kenneth.hu@hotmail.com</a></p>
          
            </div>
        </header>
        <section id="tree-container"></section>
    </div>
	 <!-- Custom Theme JavaScript -->
    <script>//<![CDATA[
$(window).scroll(function(){if($(".navbar").offset().top>50){$(".navbar-fixed-top").addClass("top-nav-collapse");}else{$(".navbar-fixed-top").removeClass("top-nav-collapse");}});$(function(){$('.page-scroll a').bind('click',function(event){var $anchor=$(this);$('html, body').stop().animate({scrollTop:$($anchor.attr('href')).offset().top},1500,'jswing');event.preventDefault();});})
//]]></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65211878-2', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
